# elec0s-silksong-mods

./: Silksong-mods.sln
NoLossRosaryMachine/: NoLossRosaryMachine.csproj  Plugin.cs
