<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BepInExPluginGuid>com.elec0.nolossrosarymachine</BepInExPluginGuid>
    <Product>No Loss with Rosary Machine</Product>
    <Version>1.0.0</Version>
    <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50"/>
    <PackageReference Include="Silksong.GameLibs" Version="1.1.0-silksong1.0.28650"/>
    <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
    <PackageReference Include="HarmonyX" Version="2.9.0"/>
  </ItemGroup>

</Project>
